Brainer/Brainer/View/DocumentDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:img="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                    x:Name="DocumentDetails"
    xmlns:controls="clr-namespace:Brainer.CustomRender"
             x:Class="Brainer.View.DocumentDetail">
    <ContentPage.Content>
        <Grid Margin="0,10,0,0" RowSpacing="0.5" BackgroundColor="Black"  >
            <Grid.RowDefinitions  >
                <RowDefinition Height="70*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <img:CachedImage Grid.Row="0" Grid.Column="0"  Source="{Binding PhotoUrl}"    Aspect="Fill" BackgroundColor="White" LoadingPlaceholder="default_image.png" ErrorPlaceholder="default_image.png" />

            <StackLayout  Grid.Row="1" Grid.Column="0" Orientation="Horizontal"   BackgroundColor="#f6c640" >
                <Label Grid.Row="1" Margin="0,0,0,0" TextColor="LightGoldenrodYellow" HorizontalTextAlignment="Center" Text="{Binding Name}" FontAttributes="Bold" FontSize="Large" VerticalTextAlignment="Center"   HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"  />
               
            </StackLayout>

            <Grid  Margin="0,0,0,0"   Grid.Row="2" Grid.Column="0"  BackgroundColor="#fedb0e">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Spacing="20"  Margin="20,0,0,0" VerticalOptions="Center" HeightRequest="50"  Orientation="Horizontal">
                    <Image Source="document.png"  HorizontalOptions="Center" WidthRequest="30" HeightRequest="30"   />
                    <Label LineBreakMode="NoWrap" Text="{Binding Title}"  VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium"  TextColor="Black" />
                </StackLayout>
                <BoxView Grid.Row="1"
            HeightRequest="1.8" 
            BackgroundColor="Black" 
            HorizontalOptions="FillAndExpand" />

                <StackLayout Grid.Row="2"  Spacing="20" Margin="20,0,0,0" VerticalOptions="Center" HeightRequest="50"  Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer   NumberOfTapsRequired="1"  CommandParameter="{Binding .}"  Command="{Binding Path=BindingContext.SharePdf , Source={x:Reference DocumentDetails}}" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="ic_email_black.png" WidthRequest="30" HeightRequest="30" />
                    <Label TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Send Via Email" 
                                      TextDecorations="Underline"/>

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <BoxView Grid.Row="3"
            HeightRequest="1.8" 
            BackgroundColor="Black" 
            HorizontalOptions="FillAndExpand" />

                <StackLayout Grid.Row="4" Spacing="20" Margin="20,0,0,0" VerticalOptions="Center" HeightRequest="50"   Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer   NumberOfTapsRequired="1"  CommandParameter="{Binding .}"  Command="{Binding Path=BindingContext.ViewPdf , Source={x:Reference DocumentDetails}}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image Source="ic_pdf_black.png" WidthRequest="30" HeightRequest="30" >
                       
                    </Image>
                    <Label TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="View Document" 
                                      TextDecorations="Underline"/>

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>



            <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Vertical"  BackgroundColor="#FEE23E" VerticalOptions="FillAndExpand" >
                <Label Grid.Row="1"  Margin="10,20,0,30" Text="{Binding Date}"  FontSize="Large" HorizontalOptions="Center"  TextColor="Black" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>