Brainer/Brainer/View/NavigationMenuPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Name="NavigationMenuPopUp"   
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
             xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
             x:Class="Brainer.View.NavigationMenuPopUpPage"
                BackgroundColor="Transparent">
  
    <pages:PopupPage.Animation>
        <animation:ScaleAnimation   
                      PositionIn="Top"  
                      PositionOut="Top"  
                      ScaleIn="1.5"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>

    <StackLayout
        BackgroundColor="#A2C7E2"
        HorizontalOptions="End"
        
        VerticalOptions="Start"
        Orientation="Vertical"
        Margin="10,0,10,0"
        
        WidthRequest="200"
        HeightRequest="130"
        Spacing="1">
        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="10">
            <Image  Source="ic_addSkills" HeightRequest="24" WidthRequest="24"/>
            <Label
            Margin="10"
            HorizontalOptions="StartAndExpand"
            TextColor="Black"
            FontSize="20"
           
            Text="ADD SKILLS" >
            <Label.GestureRecognizers>
                    <TapGestureRecognizer  CommandParameter="{Binding .}"  Command="{Binding Path=BindingContext.AddSkillsOptionsClicked , Source={x:Reference NavigationMenuPopUp}}"  NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
        </Label>
        </StackLayout>
        <!--<BoxView
            HorizontalOptions="FillAndExpand"
             HeightRequest="2"
            BackgroundColor="White"
            />-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Margin="10">
            <Image  Source="ic_logOut" HeightRequest="24" WidthRequest="24"/>

            <Label
            HorizontalOptions="StartAndExpand"
            Margin="10"
            FontSize="20"
            TextColor="Black"
            Text="LOG OUT" >
            <Label.GestureRecognizers>
                    <TapGestureRecognizer  CommandParameter="{Binding .}"  Command="{Binding Path=BindingContext.SignOutOptionClicked , Source={x:Reference NavigationMenuPopUp}}"  NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
        </Label>
        </StackLayout>

    </StackLayout>
</pages:PopupPage>