Brainer/Brainer/TabPage/DirectoryTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#FEDBOE"
            x:Name="directoryTab"
             x:Class="Brainer.TabPage.DirectoryTab">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="brain.png" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start" />
            <Label Text="Directory" Margin="0,10,0,10"  HorizontalOptions="CenterAndExpand"  HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium" FontAttributes="Bold" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>


        <StackLayout VerticalOptions="StartAndExpand"
                     Orientation="Vertical"
                     HorizontalOptions="FillAndExpand">
            
            <ActivityIndicator 
				IsVisible="{Binding IsVisibled}"
                IsRunning="{Binding IsVisibled}"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand"
				BackgroundColor="Transparent"
                Color="Red"
			
                />


            <StackLayout
                 HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
            Padding="20"
            Orientation="Horizontal"
           >
            

                <StackLayout
                Orientation="Vertical"
                HorizontalOptions="StartAndExpand"
                >
                    <Label Text="Energy Solutions"
                       FontAttributes="Bold"
                           TextColor="Black"
                       FontSize="Medium"
                       />
                    <Label Text="{Binding DownloadButtonText}"
                       TextColor="Black"
                           FontSize="Small"
                       />


                </StackLayout>

                <Button
                HorizontalOptions="EndAndExpand"
                    BackgroundColor="{Binding ButtonBackgroundColor}"
                    CornerRadius="5"
                    BorderColor="White"
                    Text="Download"
                    FontAttributes="Bold"
                    Command="{Binding Path=BindingContext.DownloadButton_Clicked, Source={x:Reference directoryTab}}"
                    IsEnabled="{Binding Path=BindingContext.IsEnabled, Source={x:Reference directoryTab}}"
                    TextColor="{Binding ButtonTextColor}"
                VerticalOptions="End">
                    <Button.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                      iOS="90"  
                                Android="120"
                            >
                    </OnPlatform>
                    </Button.WidthRequest>
                </Button>
            </StackLayout>
            <BoxView 
            HeightRequest="1.8" 
            BackgroundColor="Black" 
            HorizontalOptions="FillAndExpand" />
            <StackLayout
                 HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
            Padding="20"
            Orientation="Horizontal"
           >

             
                <StackLayout
                Orientation="Vertical"
                HorizontalOptions="StartAndExpand"
                >
                    <Label Text="Government Services"
                       FontAttributes="Bold"
                           TextColor="Black"
                       FontSize="Medium"
                       />
                    <Label Text="COMING SOON"
                       FontSize="Small"
                           TextColor="Black"
                       />


                </StackLayout>

                <Button
                HorizontalOptions="EndAndExpand"
                     BackgroundColor="White"
                    CornerRadius="5"
                    TextColor="Black"
                     
                    BorderColor="White"
                    IsEnabled="False"
                    Text="Download"
                   
                VerticalOptions="End"
                >
                    <Button.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double"
                      iOS="90"    Android="120"
                            >
                        </OnPlatform>
                    </Button.WidthRequest>
                </Button>
            </StackLayout>
            <BoxView 
            HeightRequest="1.8" 
            BackgroundColor="Black" 
            HorizontalOptions="FillAndExpand" />

            <StackLayout
                 HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
            Padding="20"
            Orientation="Horizontal"
           >
                <StackLayout
                Orientation="Vertical"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Start"
                    >
                    <Label Text="Space"
                       FontAttributes="Bold"
                           TextColor="Black"
                       FontSize="Medium"
                       />
                    <Label Text="COMING SOON"
                       FontSize="Small"
                           TextColor="Black"
                       />


                </StackLayout>

                <Button
                HorizontalOptions="EndAndExpand"
                     BackgroundColor="White"
                    CornerRadius="5"
                    TextColor="Black"
                    BorderColor="White"
                    Text="Download"
                    IsEnabled="False"
                    VerticalOptions="Start"
                >
                    <Button.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double"
                      iOS="90"  
                                     Android="120"
                            >
                        </OnPlatform>
                    </Button.WidthRequest>
                </Button>
            </StackLayout>

            <BoxView 
            HeightRequest="1.8" 
            BackgroundColor="Black" 
            HorizontalOptions="FillAndExpand" />

            <StackLayout
                 HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
            Padding="20"
            Orientation="Horizontal"
           >
                <StackLayout
                Orientation="Vertical"
                HorizontalOptions="StartAndExpand"
                >
                    <Label Text="Defence"
                       FontAttributes="Bold"
                           TextColor="Black"
                       FontSize="Medium"
                       />
                    <Label Text="COMING SOON"
                           TextColor="Black"
                       FontSize="Small"
                       />


                </StackLayout>

                <Button
                HorizontalOptions="EndAndExpand"
                     BackgroundColor="White"
                    CornerRadius="5"
                    TextColor="Black"
                    BorderColor="White"
                    IsEnabled="False"
                    Text="Download"
                
                 VerticalOptions="End"
                >
                    <Button.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double"
                      iOS="90"  
                                      Android="120"
                            >
                        </OnPlatform>
                    </Button.WidthRequest>
                </Button>
            </StackLayout>

            <BoxView 
            HeightRequest="1.8" 
            BackgroundColor="Black" 
            HorizontalOptions="FillAndExpand" />
          
        
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>