Brainer/Brainer/TabPage/PeopleSearchTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#FEDBOE"
                   xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
                  x:Name="PeopleSearch"
              xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
               
             xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
             x:Class="Brainer.TabPage.PeopleSearchTab">
        <NavigationPage.TitleView>
            <StackLayout Orientation="Horizontal">
             
            <Image Source="brain.png" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start" />
            <Label Text="People Search" Margin="0,10,0,10"  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium" FontAttributes="Bold" />
        </StackLayout>
        </NavigationPage.TitleView>
    <ContentPage.Content>

        <StackLayout  HorizontalOptions="FillAndExpand"
                      Orientation="Vertical"
                      VerticalOptions="StartAndExpand">

            <Frame 
                
           HorizontalOptions="FillAndExpand"
           HeightRequest="30"
                CornerRadius="10"
                Margin="10"
                BackgroundColor="#FEDBOE"
                BorderColor="Black"
               
                IsClippedToBounds="true"
           HasShadow="True"
           Padding="15">
                <StackLayout Padding="10,5,10,5" 
                         Orientation="Horizontal"
                             
                         BackgroundColor="#FEDBOE"  >
                    <Label  
                    FontSize="Small"
                        Text="Search"
                        VerticalTextAlignment="Center"
                           TextColor="Black"
                        BackgroundColor="Transparent"
                           HorizontalOptions="FillAndExpand"
                   />

                    <Image Source="search"  
                   HeightRequest="25" 
                     HorizontalOptions="End"
                           VerticalOptions="Center"
                   WidthRequest="25" 
                   Aspect="Fill" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer  CommandParameter="{Binding .}"  Command="{Binding Path=BindingContext.SearchBar_Tapped, Source={x:Reference PeopleSearch}}" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>
            </Frame>

            <StackLayout
                    Orientation="Vertical"
                    x:Name="energy"
                   HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">


                <BoxView 
            HeightRequest="1.8" 
            BackgroundColor="Black" 
            HorizontalOptions="FillAndExpand" />

                <StackLayout
                    Orientation="Horizontal"
                    Padding="10,20,10,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand"
                    >


                    <Image Source="energy.png" HeightRequest="30"
                           
                           WidthRequest="30"
                           />
                    <Label Text="Energy Solutions"
                           
                               VerticalTextAlignment="Center"
                           FontSize="Large"                             
                           FontAttributes="Bold"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Start"
                           
                           />
                    <Image Source="arrow_down.png" HeightRequest="30"
                           
                           WidthRequest="30"/>

                 </StackLayout>
                
                
            </StackLayout>


            <BoxView 
            HeightRequest="1.8" 
            BackgroundColor="Black" 
            HorizontalOptions="FillAndExpand" />


            <StackLayout
                    Orientation="Horizontal"
                    Padding="10,20,10,0"
                    x:Name="consulting"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    >
                <Image Source="energy.png" HeightRequest="30"
                           
                           WidthRequest="30"
                           />
                <Label Text="Consulting"
                               VerticalTextAlignment="Start"
                           FontSize="Large"
                              
                           FontAttributes="Bold"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Start"
                           
                           />
                <Image Source="arrow_down.png" HeightRequest="30"
                          
                           WidthRequest="30"/>

                    

            </StackLayout>




            <StackLayout   
                    x:Name="expandlayout"
                 VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"  >


                <expandable:ExpandableView 
                                   HorizontalOptions="FillAndExpand"
                                 
                                   VerticalOptions="FillAndExpand">
                    <expandable:ExpandableView.PrimaryView>

                        <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">

                            <BoxView 
            HeightRequest="1.8" 
            BackgroundColor="Black" 
            HorizontalOptions="FillAndExpand" />



                            <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="Transparent"
                                  Padding="10,20,10,0"
                  
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand"
                    >

                                <Image Source="energy.png" HeightRequest="30"
                           
                           WidthRequest="30"
                           />
                                <Label Text="Downstream"
                               VerticalTextAlignment="Start"
                           FontSize="Large"
                              
                           FontAttributes="Bold"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Start"
                           
                           />
                                <Image Source="arrow_down.png" HeightRequest="30"
                                  
                           WidthRequest="30"/>



                            </StackLayout>
                        </StackLayout>

                    </expandable:ExpandableView.PrimaryView>

                    <expandable:ExpandableView.SecondaryViewTemplate >
                        <DataTemplate>
                            <ListView x:Name="listView"   ItemsSource="{Binding     GroupingEmployeeDetailList }" 
                               HasUnevenRows="true" BackgroundColor="#FEE23E"
                                      
                                      SeparatorColor="Black" SeparatorVisibility="Default"
                                      SelectedItem="{Binding Path=BindingContext.SelectedEmployeeModel,Source={x:Reference PeopleSearch},Mode=TwoWay}"
                                      IsGroupingEnabled="True"
                                      
                                        GroupDisplayBinding="{Binding key}"
                          >
                                <ListView.GroupHeaderTemplate>
                                    <DataTemplate>
                                        <ViewCell Height="25">
                                            <StackLayout Padding="5,0,0,0" VerticalOptions="Fill" Orientation="Vertical" BackgroundColor="#041f5a">
                                                <Label Text="{Binding Key}" VerticalTextAlignment="Center" TextColor="White" FontSize="Medium" />
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.GroupHeaderTemplate>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Horizontal"   >
                                                <ff:CachedImage WidthRequest="50" Margin="5,0,0,0" HeightRequest="50"  Source="{Binding employee.photoBlobId}" LoadingPlaceholder="default_image.png" ErrorPlaceholder="default_image.png" DownsampleToViewSize="true"  />
                                                <StackLayout Padding="5,0,5,0"  VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Orientation="Vertical">
                                                    <Label  Text="{Binding employee.getFullName}" VerticalTextAlignment="Center" HorizontalOptions="Fill" FontSize="Medium" FontAttributes="Bold" TextColor="Black" />
                                                    <StackLayout Margin="0,-5,0,-5" HorizontalOptions="FillAndExpand" Orientation="Horizontal"   >
                                                        <Image WidthRequest="20" Margin="5,0,0,0" HeightRequest="20"  Source="placeholder.png" />
                                                        <Label Margin="2,0,0,0" Text="{Binding employee.officeLocation}" VerticalTextAlignment="Center" Font="Small" TextColor="Black" FontAttributes="Bold" />
                                                       </StackLayout>
                                                </StackLayout>

                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.Behaviors>
                                    <behavior:EventToCommandBehavior EventName="ItemTapped" 
                                  Command="{Binding Path=BindingContext.PeopleSearchItemSelected,Source={x:Reference PeopleSearch}}" />
                                </ListView.Behaviors>

                            </ListView>

                        </DataTemplate>
                    </expandable:ExpandableView.SecondaryViewTemplate>

                    <BoxView 
            HeightRequest="1.8" 
            BackgroundColor="Black" 
            HorizontalOptions="FillAndExpand" />

                </expandable:ExpandableView>

            </StackLayout>

     

        </StackLayout>

    </ContentPage.Content>
</ContentPage>