Brainer/Brainer/TabPage/TopicSkillsTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
               xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
               
             BackgroundColor="#FEDBOE"
                   xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
                      x:Name="TopicSkills"
             x:Class="Brainer.TabPage.TopicSkillsTab">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="brain.png" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start" />
            <Label Text="Topic/Skills" Margin="0,10,0,10" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium" FontAttributes="Bold" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <StackLayout  HorizontalOptions="FillAndExpand"
                      Orientation="Vertical"
                      VerticalOptions="StartAndExpand">

            <Frame 
                
           HorizontalOptions="FillAndExpand"
           HeightRequest="30"
                CornerRadius="10"
                Margin="10"
                BackgroundColor="#FEDBOE"
                BorderColor="Black"
               
                IsClippedToBounds="true"
           HasShadow="True"
           Padding="15">
                <StackLayout Padding="10,5,10,5" 
                         Orientation="Horizontal"
                             
                         BackgroundColor="#FEDBOE"  >

                    <StackLayout.GestureRecognizers>


                        <TapGestureRecognizer  CommandParameter="{Binding .}"  Command="{Binding Path=BindingContext.SearchBar_Tapped, Source={x:Reference TopicSkills}}" />


                    </StackLayout.GestureRecognizers>
                    <Label  
                    FontSize="Small"
                        Text="Search"
                        VerticalTextAlignment="Center"
                           TextColor="Black"
                        BackgroundColor="Transparent"
                           HorizontalOptions="FillAndExpand"
                   />

                    <Image Source="search"  
                   HeightRequest="25" 
                     HorizontalOptions="End"
                           VerticalOptions="Center"
                   WidthRequest="25" 
                   Aspect="Fill" />
                </StackLayout>
            </Frame>



            <expandable:ExpandableView 
                                   HorizontalOptions="FillAndExpand"
                                 
                                   VerticalOptions="FillAndExpand">
                <expandable:ExpandableView.PrimaryView>

                    <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">


                        <BoxView 
            HeightRequest="1.8" 
            BackgroundColor="Black" 
            HorizontalOptions="FillAndExpand" />

                        <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand"
                    >


                            <Image Source="energy.png" HeightRequest="30"
                            Margin="20,0,0,0"
                           WidthRequest="30"
                           />
                            <Label Text="Energy Solutions"
                               VerticalTextAlignment="Start"
                           FontSize="Large"

                           
                           FontAttributes="Bold"
                           HorizontalOptions="StartAndExpand"

                           VerticalOptions="Start"
                           
                           />
                            <Image Source="arrow_down.png" VerticalOptions="End" HeightRequest="30"
                           
                           WidthRequest="30"/>



                        </StackLayout>
                    </StackLayout>

                </expandable:ExpandableView.PrimaryView>

                <expandable:ExpandableView.SecondaryViewTemplate >
                    <DataTemplate>
                        <ListView x:Name="listView"  
                                   IsGroupingEnabled="True"
                                  BackgroundColor="#FEE23E"  
                                  SeparatorColor="Black"
                                  SelectedItem ="{Binding Path=BindingContext.SelectedTopicEmployeeDetailsModel,Source={x:Reference TopicSkills},Mode=TwoWay}"
                                  GroupDisplayBinding="{Binding key}"
                                  ItemsSource="{Binding GroupedListWithSkills}"  >
                            <ListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="5,10,0,10"  VerticalOptions="CenterAndExpand" Orientation="Vertical" BackgroundColor="#041f5a">
                                            <Label Text="{Binding Key}" Margin="5,0,0,0" VerticalTextAlignment="Center" TextColor="White" FontSize="Medium" />
                                         
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.GroupHeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>

                                        <StackLayout   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Orientation="Horizontal">
                                            <ff:CachedImage  Margin="5,0,0,0" WidthRequest="50" HeightRequest="50" Source="{Binding employee.photoBlobId}" ErrorPlaceholder="default_image.png" LoadingPlaceholder="default_image.png" DownsampleToViewSize="true"/>
                                            <StackLayout Padding="5,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Orientation="Vertical">
                                                <Label Text="{Binding employee.getFullName}" VerticalTextAlignment="Center" Font="Medium" TextColor="Black" FontAttributes="Bold" />
                                                <StackLayout Margin="0,-5,0,-5" HorizontalOptions="FillAndExpand" Orientation="Horizontal"   >
                                                    <Image WidthRequest="20" Margin="5,0,0,0" HeightRequest="20"  Source="placeholder.png" />
                                                    <Label Margin="2,0,0,0" Text="{Binding employee.officeLocation}" VerticalTextAlignment="Center" Font="Small" TextColor="Black" FontAttributes="Bold" />
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>
                                 
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Behaviors>
                                <behavior:EventToCommandBehavior EventName="ItemTapped" 
                                  Command="{Binding Path=BindingContext.TopicSkillsItemSelected,Source={x:Reference TopicSkills} }"  />
                            </ListView.Behaviors>
                        </ListView>

                    </DataTemplate>
                </expandable:ExpandableView.SecondaryViewTemplate>

            </expandable:ExpandableView>
            <BoxView 
            HeightRequest="1.8" 
            BackgroundColor="Black" 
            HorizontalOptions="FillAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>